{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "@@/*": [
            "./src/components/*"
        ],
        "~~/*": [
            "./src/services/*"
        ],
        "~/*": [
            "./src/stores/*"
        ],
        "@/*": [
            "./src/*"
        ],
      }
  },
  "exclude": [
      "node_modules",
      "dist"
  ]
}